[editor_metadata]

executable_path="C:/Users/tremb/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(796, 70, 900, 888)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://globals.gd", "res://laser/laser.gd", "res://player/player.gd"]
scenes=["res://player/player.tscn", "res://main.tscn"]
